{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/data/app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
